<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>我的消息</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles/common.css">
  <link rel="stylesheet" type="text/css" href="iconfont/iconfont.css">
  <link rel="stylesheet" type="text/css" href="modules/swiper/styles/swiper.min.css">
  <link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>

<body>
  <!-- 公共头部 -->
  <header class="public-header main-bg">
    <section class="container clear-fix">
      <section class="lside"><a href="index.html">欢迎您！ 蹲在街角等幸福</a></section>
      <ul class="public-header-navigation">
        <li><a href="index.html">我的</a></li>
        <li><a href="episode.html">段子</a></li>
        <li><a href="mall.html">商城</a></li>
        <li><a href="#">游戏</a></li>
        <li><a href="#">直播</a></li>
      </ul>
      <section class="rside">
        <section class="account-wapper">
          <div class="thumb-info">
            <img src="images/1touxiang.png">
            <span>账户</span>
            <i class="iconfont icon-jiantou-copy-copy"></i>
          </div>
          <div class="detail-info" hidden>
            <img src="images/1touxiang.png">
            <p class="user-name">蹲在街角等幸福</p>
            <a href="" class="login-out">退出</a>
            <a class="edit" href="wanshan.html"><i class="iconfont icon-bianji"></i>点击编辑个人资料</a>
            <p class="balance">钻石：1300钻 <a href="chongzhi.html">充值</a></p>
            <ul>
              <li><a href="geren.html">个人中心</a></li>
              <li><a href="huiyuan.html">我的会员</a></li>
              <li><a href="MyMessage.html">我的消息<em class="point"></em></a></li>
            </ul>
          </div>
        </section>
        <a href="#">English</a>
      </section>
    </section>
  </header>
  <!-- 页面主体 -->
  <main class="public-main">
    <section class="container clear-fix">
      <!-- 左侧栏 -->
      <section class="public-lside">
        <img src="images/1touxiang.png" class="head-portrait">
        <ul class="aside-navigation">
          <li><a href="MyMessage.html" class="public-lside-active message-xiaoxi">我的消息</a></li>
          <li><a href="about.html">关于我们</a></li>
          <li><a href="contact.html">联系我们</a></li>
          <li><a href="#">用户安全</a></li>
          <li><a href="#">隐私条款</a></li>
          <li><a href="#">帮助中心</a></li>
        </ul>
      </section>
      <!-- 右侧栏 -->
      <section class="public-rside">
        <!-- 轮播广告 -->
        <div class="adj-swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image: url(images/1guanggao.jpg)"></div>
            <div class="swiper-slide" style="background-image: url(images/1guanggao.jpg)"></div>
            <div class="swiper-slide" style="background-image: url(images/1guanggao.jpg)"></div>
            <div class="swiper-slide" style="background-image: url(images/1guanggao.jpg)"></div>
          </div>
          <div class="swiper-pagination"></div>
          <div class="swiper-button-next"><i class="iconfont icon-jiantou"></i></div>
          <div class="swiper-button-prev"><i class="iconfont icon-jiantou"></i></div>
        </div>
        <!-- 其它内容 -->
        <div class="f1-about">
          <div class="f1-title">我的消息</div>
          <div class="f2-message-nr">
            <ul>
              <li>
                <a href="#">
                  <h5>交友网站用户公告</h5>
                  <h6>时间：2018-03-26   11：37<span>发布者：管理员</span></h6>
                  <p>随着十三届全国人大、全国政协一次会议的闭幕，新一届全国人大常委会副委员长和全国政协副主席人选出炉。他们作为副国级领导参与国家的大事小情。其中很多人，依据“惯例”，还要担负起其他的工作。副国级领导干部的“兼职”种类很多，有部委主官，群团组织“一把手”，还有民主党派的主席、常务副主席等。</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <h5>交友网站用户公告</h5>
                  <h6>时间：2018-03-26   11：37<span>发布者：管理员</span></h6>
                  <p>随着十三届全国人大、全国政协一次会议的闭幕，新一届全国人大常委会副委员长和全国政协副主席人选出炉。他们作为副国级领导参与国家的大事小情。其中很多人，依据“惯例”，还要担负起其他的工作。副国级领导干部的“兼职”种类很多，有部委主官，群团组织“一把手”，还有民主党派的主席、常务副主席等。</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <h5>交友网站用户公告</h5>
                  <h6>时间：2018-03-26   11：37<span>发布者：管理员</span></h6>
                  <p>随着十三届全国人大、全国政协一次会议的闭幕，新一届全国人大常委会副委员长和全国政协副主席人选出炉。他们作为副国级领导参与国家的大事小情。其中很多人，依据“惯例”，还要担负起其他的工作。副国级领导干部的“兼职”种类很多，有部委主官，群团组织“一把手”，还有民主党派的主席、常务副主席等。</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <h5>交友网站用户公告</h5>
                  <h6>时间：2018-03-26   11：37<span>发布者：管理员</span></h6>
                  <p>随着十三届全国人大、全国政协一次会议的闭幕，新一届全国人大常委会副委员长和全国政协副主席人选出炉。他们作为副国级领导参与国家的大事小情。其中很多人，依据“惯例”，还要担负起其他的工作。副国级领导干部的“兼职”种类很多，有部委主官，群团组织“一把手”，还有民主党派的主席、常务副主席等。</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <h5>交友网站用户公告</h5>
                  <h6>时间：2018-03-26   11：37<span>发布者：管理员</span></h6>
                  <p>随着十三届全国人大、全国政协一次会议的闭幕，新一届全国人大常委会副委员长和全国政协副主席人选出炉。他们作为副国级领导参与国家的大事小情。其中很多人，依据“惯例”，还要担负起其他的工作。副国级领导干部的“兼职”种类很多，有部委主官，群团组织“一把手”，还有民主党派的主席、常务副主席等。</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <h5>交友网站用户公告</h5>
                  <h6>时间：2018-03-26   11：37<span>发布者：管理员</span></h6>
                  <p>随着十三届全国人大、全国政协一次会议的闭幕，新一届全国人大常委会副委员长和全国政协副主席人选出炉。他们作为副国级领导参与国家的大事小情。其中很多人，依据“惯例”，还要担负起其他的工作。副国级领导干部的“兼职”种类很多，有部委主官，群团组织“一把手”，还有民主党派的主席、常务副主席等。</p>
                </a>
              </li>
            </ul>
          </div>
          <!-- 分页 -->
          <div class="f2-paging clear-fix">
            <ul>
              <li><a href="#">首页</a></li>
              <li><a href="#" class="f2-paging-active">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">...</a></li>
              <li><a href="#">上一页</a></li>
              <li><a href="#">下一页</a></li>
              <li><a href="#">尾页</a></li>
            </ul>
          </div>
        </div>
      </section>
    </section>
  </main>
  <!-- 公共底部 -->
  <footer class="public-footer main-bg">
    <section class="container">
      <ul class="public-footer-navigation">
        <li><a href="about.html">关于我们</a></li>
        <li><a href="#">用户安全</a></li>
        <li><a href="#">隐私条款</a></li>
        <li><a href="#">帮助中心</a></li>
        <li><a href="contact.html">联系我们</a></li>
      </ul>
      <p class="copyright">版权所有 交友网站 Copyright 2018 - 2019 豫备案号：00000000号 技术支持：<a href="#">红狐企业网</a>. All Rights Reserved.</p>
    </section>
  </footer>
  <!-- 公共脚本 -->
  <script src="modules/jquery/jquery.min.js"></script>
  <script src="modules/swiper/scripts/swiper.jquery.min.js"></script>
  <script src="modules/layer/scripts/layer.js"></script>
  <script src="scripts/index.js"></script>
</body>

</html>